{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=ReactivitiesDb;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
